digraph G {
	START -> "Looking right"
	"Looking right" -> "Moving right" [label=MOV]
	"Looking left" -> "Moving left" [label=MOV]
	"Looking up" -> "Moving up" [label=MOV]
	"Looking down" -> "Moving down" [label=MOV]
	"Moving right" -> "Looking right"
	"Moving left" -> "Looking left"
	"Moving up" -> "Looking up"
	"Moving down" -> "Looking down"
	"Moving right" -> Halt [label=error]
	"Moving left" -> Halt [label=error]
	"Moving up" -> Halt [label=error]
	"Moving down" -> Halt [label=error]
	"Looking right" -> "Looking left" [label="TURN 180"]
	"Looking left" -> "Looking right" [label="TURN 180"]
	"Looking up" -> "Looking down" [label="TURN 180"]
	"Looking down" -> "Looking up" [label="TURN 180"]
	"Looking right" -> "Looking up" [label="TURN 90"]
	"Looking left" -> "Looking down" [label="TURN 90"]
	"Looking up" -> "Looking left" [label="TURN 90"]
	"Looking down" -> "Looking right" [label="TURN 90"]
	"Looking right" -> "Looking down" [label="TURN 270"]
	"Looking left" -> "Looking up" [label="TURN 270"]
	"Looking up" -> "Looking right" [label="TURN 270"]
	"Looking down" -> "Looking left" [label="TURN 270"]
	"Looking right" -> "Looking right" [label="TURN 360"]
	"Looking left" -> "Looking left" [label="TURN 360"]
	"Looking up" -> "Looking up" [label="TURN 360"]
	"Looking down" -> "Looking down" [label="TURN 360"]
}
